version: '3.3'
services:
  picframe: 
    image: demuthrc/pframe2:latest 
    ports: 
      - "5000:5000" ythe 
    volumes:
     - /path/to/pictures:/images
     - /path/to/app:/app
    restart: always
